{
    "TOKEN": "MTQzNDAyMjIzMjI4NzQ4MTkwOQ.GozFt6.i3HEm8wnUTGAA5ipCcaJBj6sAJv6qbouqsCM3k",
    "APP_ID": "1434022232287481909",
    "MONGOURL": "",
    "GUILD_ID": "1497733144277942392",
    "PREFIX": "-"
}
